The +ds version of the upstream source is created manually via repack.sh [1],
by removing the unsafe symlink to m4/intltool.m4. This file is replaced with
a local copy via a patch.

Upstream do not make versioned releases, so source tarballs/Debian releases
can be versioned based on the date of the most recent upstream commit.

Due to the lack of upstream releases, automatic repacking via uscan, d/watch
and d/copyright (using Files-Excluded) does not work. The upstream tarball
is therefore repacked manually.

With repack.sh in $PATH, the +ds source tarball can be generated from an
upstream tarball as necessary with:

$ repack.sh --upstream-version <ver> <downloaded file>

  [1] https://anonscm.debian.org/cgit/pkg-perl/packages/pkg-perl-tools.git/plain/scripts/repack.sh
